.catalog {
    width: @w-catalog;
    box-sizing: border-box;

    &_wrap {
        .wrapper(@width: 75%, @margin: 0 auto, @display: block);
        padding: 51px 0 0 0;
        box-sizing: border-box;
        position: relative;
    }

    &_sort {
        margin: 0 0 64px 0;
        display: flex;
    }

    &_filter {
        .text(@style: normal, @weight: 600, @size: 100%, 
        @line-h: 17px, @align: left, @clr: #000, @z: 1);
        text-transform: uppercase;
        display: inline-block;
        position: relative;
        cursor: pointer;

        &:after {
            content: "";
            background: url('../images/icons/filter.png') no-repeat;
            width: 15px;
            height: 15px;
            display: inline-block;
            position: absolute;
            top: 4px;
            right: -25px;
        }

        &_block {
            position: relative;
            width: @w-catalog-filter_block;
        }

        &_hid_block {
            display: none;
            width: @w-catalog-filter-hid-block;
            min-height: @minh-catalog-filter-hid-block;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
            padding: 0 0 16px 0;
            position: absolute;
            top: -11px;
            left: -17px;
            z-index: 1;
            background: @bg-catalog-filter-hid-block;

            &_popup_text {
                text-transform: uppercase;
                .text(@style: normal, @weight: normal, @size: 14px, 
                @line-h: 17px, @align: left, @clr: #6F6E6E, @z: 1);
                height: @h-catalog-filter-hid-block-popup-text;
                display: flex;
                align-items: center;
                margin: 0 0 18px 17px;
                cursor: pointer;
                border-bottom: 1px solid #EBEBEB;
                width: @w-catalog-filter-hid-block-popup-text;

            }

        }

        &_red {
            .text(@style: normal, @weight: 600, @size: 100%, 
            @line-h: 17px, @align: left, @clr: #EF5B70, @z: 1);
            text-transform: uppercase;
            display: inline-block;
            position: relative;
            cursor: pointer;
            margin: 13px 0 16px 17px;

            &:after {
                content: "";
                background: url('../images/icons/filter_red.png') no-repeat;
                width: 15px;
                height: 15px;
                display: inline-block;
                position: absolute;
                top: 4px;
                right: -25px;
            }

        }

        &_settings_trend {
            position: relative;
            width: @w-catalog-filter-settings-trend;
            margin: 0 28px 0 0;

            &_title {
                text-transform: uppercase;
                .text(@style: normal, @weight: normal, @size: 14px,
                 @line-h: 17px, @align: left, @clr: #6F6E6E, @z: 1);
                position: relative;
                cursor: pointer;

                &:after {
                    content: "";
                    background: url('../images/icons/popup.png') no-repeat;
                    width: 10px;
                    height: 5px;
                    display: inline-block;
                    position: absolute;
                    top: 6px;
                    left: 125px;
                }

            }

        }

        &_settings_size {
            position: relative;
            width: @w-catalog-filter-settings-size;
            margin: 0 28px 0 10px;

            &_title {
                text-transform: uppercase;
                .text(@style: normal, @weight: normal, @size: 14px,
                 @line-h: 17px, @align: left, @clr: #6F6E6E, @z: 1);
                position: relative;
                cursor: pointer;

                &:after {
                    content: "";
                    background: url('../images/icons/popup.png') no-repeat;
                    width: 10px;
                    height: 5px;
                    display: inline-block;
                    position: absolute;
                    top: 6px;
                    left: 40px;
                }

            }

        }

        &_settings_price_title {
            text-transform: uppercase;
            .text(@style: normal, @weight: normal, @size: 14px,
            @line-h: 17px, @align: left, @clr: #6F6E6E, @z: 1);
            position: relative;
            cursor: pointer;

            &:after {
                content: "";
                background: url('../images/icons/popup.png') no-repeat;
                width: 10px;
                height: 5px;
                display: inline-block;
                position: absolute;
                top: 6px;
                left: 50px;
            }

        }

    }

  &_trending_hid_block {
    display: none;
    width: 150px;
    min-height: 34px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 25%);
    z-index: 1;
    background: #FFF;
    .text(@style: normal, @weight: normal, @size: 14px,
    @line-h: 16px, @align: left, @clr: #6F6E6E, @z: 1);
    text-transform: uppercase;
    padding: 11px 0 11px 16px;
    box-sizing: border-box;
    margin: 5px 0 0 0;
    position: absolute;
  }  

  &_size_hid_block {
    display: none;
    width: @w-catalog-size-hid-block;
    min-height: @minh-catalog-size-hid-block;
    box-shadow: 0 4px 15px rgb(0, 0, 0, 25%);
    z-index: 1;
    background: @bg-catalog-size-hid-block;
    .text(@style: normal, @weight: normal, @size: 14px,
    @line-h: 17px, @align: left, @clr: #6F6E6E, @z: 1);
    text-transform: uppercase;
    padding: 11px 0 11px 16px;
    box-sizing: border-box;
    margin: 5px 0 0 0;
    position: absolute;

    &_form_cb {
        display: block;
    }
      

  }

  &_price_hid_block {
    display: none;
    width: 215px;
    min-height: 80px;
    box-shadow: 0 4px 15px rgb(0, 0, 0, 25%);
    z-index: 1;
    background: #FFF;
    .text(@style: normal, @weight: normal, @size: 14px,
    @line-h: 16px, @align: left, @clr: #6F6E6E, @z: 1);
    padding: 11px 0 11px 16px;
    box-sizing: border-box;
    margin: 5px 0 0 0;
    position: absolute;

    &_form_input {
        margin-bottom: 5px;
        display: block;
    }

  }

  &_pagination {
    margin: 38.5px 0 85px 0;

    &_nav {
        display: flex;
        justify-content: center;
    }

    &_link {
        border: none !important;

        &:hover {
            color: #EF5B70 !important;
        }

    }

    &_ul {
        border: 1px solid #EBEBEB;
        height: 43px;
        display: flex !important;
        align-items: center;
    }

  }

}

.popup_text_border {
    width: @w-catalog-filter-hid-block-popup-text-border;
    height: @h-catalog-filter-hid-block-popup-text-border;
    margin-right: 11px;
    background: @bg-catalog-filter-hid-block-popup-text-border;
}

.filter_category_hid_block {
    padding-left: 34px;
    margin: 0 0 18px 0;
    display: none;

    &_text {
        display: block;
        .text(@style: normal, @weight: normal, @size: 14px, 
            @line-h: 17px, @align: left, @clr: #6F6E6E, @z: 1);
        margin: 0 0 11px 0;
        cursor: pointer;
    }

}

  .filter_brand_hid_block {
    padding-left: 34px;
    margin: 0 0 18px 0;
    display: none;
  }

  .filter_designer_hid_block {
    padding-left: 34px;
    margin: 0 0 18px 0;
    display: none;
   }

   a {
    text-decoration: none !important;
  }
  
  a:hover {
    color: inherit !important;
  }