.footer_top {
    width: @w-footer-top;
    min-height: @minh-footer-top;
    background:@bg-footer-top;
    background-size: cover;

    &_wrap {
        .wrapper(@width: 75%, @margin: 0 auto, @display: flex);
        box-sizing: border-box;        
        justify-content: space-between;
        padding: 86.59px 0 0 0;
    }

    &_left {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: @w-footer-top-left;

        &_avatar {
            width: @w-footer-top-left-avatar;
            height: @h-footer-top-left-avatar;
            display: block;
            margin: 0 auto;
        }

        &_text {
            margin: 30px 0 0 0;
            .text(@style: normal, @weight: 400, @size: 20px, 
            @line-h: 24px, @align: center, @clr: #222224, @z: 1)
        }
    }

    &_right {
        display: flex;
        flex-direction: column;
        margin: 55px 50px 0 0;

        &_title {
            text-transform: uppercase;
            .text(@style: normal, @weight: 700, @size: 150%, 
            @line-h: 37.73px, @align: center, @clr: #000, @z: 1)
        }

        &_text {
            text-transform: uppercase;
            .text(@style: normal, @weight: 400, @size: 100%, 
            @line-h: 30.1px, @align: center, @clr: #222224, @z: 1);
            margin-bottom: 32px;
        }

        &_email {
            width: @w-footer-top-right-email;
            height: @h-footer-top-right-email;
            border: 1px solid transparent;
            border-radius: 28px 0 0 28px;
            background-color: @bg-footer-top-right-email;
            .text(@style: normal, @weight: normal, @size: 14px, 
            @line-h: 17px, @align: left, @clr: #222224, @z: 1);
            padding: 7px 0 6px 22px;
            box-sizing: border-box;
            outline: none;
        }

        &_btn {
            width: @w-footer-top-right-btn;
            height: @h-footer-top-right-btn;
            border: 1px solid transparent;
            border-radius: 0 28px 28px 0;
            background-color: @bg-footer-top-right-btn;
            .text(@style: normal, @weight: normal, @size: 14px, 
            @line-h: 17px, @align: center, @clr: #FFF, @z: 1);
            padding: 7px 0 6px 22px;
            box-sizing: border-box;
            padding-left: 0px;
            margin: 2px 0 0 -5px;
            cursor: pointer;
        }

    }

}

@media (max-width: 768px) {

    .footer_top {
        background-size: 300%;
        background-position: -357px 58px;
        background-color: rgba(244, 244, 244, 0.7);;

        &_wrap {
            width: 100%;
            flex-direction: column;
            align-items: center;
            padding: 60px 0 140px 0;
        }

        &_left {
            margin: 0 0 68px 0;
            width: 346px;
        }

        &_right {
            margin: 0 0 0 0;
        }

        &_text {
            margin: 0 0 27px 0;
        }
    }
  }

  @media (max-width: 375px){

        .footer_top {
            background-size: 300%;
            background-position: -257px 301px;
            background-color: rgba(244, 244, 244, 0.7);
        }

    }