.header {
    width: @w-header;
    min-height: @h-header;
    background: @bg-header;
    box-sizing: border-box;

    &_wrap {
        .wrapper(@width: 75%, @margin: 0 auto, @display: flex);
        justify-content: space-between;
        box-sizing: border-box;
    }

    &_left {
        display: flex;
        box-sizing: border-box;
        width: @w-header-left;

        &_logo {
            display: block;
            width: @w-logo;
            height: @h-logo;
            margin: @mrgn-logo;
        }

    }

    
    &_right {
        display: flex;
        justify-content: flex-end;

        &_menu {
            width: @w-header-right-menu;
            height: @h-header-right-menu;
            cursor: pointer;
            margin: 30px 33px 0 0;
        }

        &_profile {
            width: @w-header-right-profile;
            height: @h-header-right-profile;
            margin: 26px 33px 0 0;
        }

        &_cart {
            margin: 26px 10px 0 0;
            position: relative;

            &_img {
                width: @w-header-right-cart-img;
                height: @h-header-right-cart-img;
            }

            &_counter {
                width: @w-header-right-cart-counter;
                height: @h-header-right-cart-counter;
                background: @bg-header-right-cart-counter;
                border-radius: 9px;
                position: absolute;
                top: -8px;
                left: 22px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        }

    }

  }


.hidden_menu {
    display: none;
    width: @w-hidden-menu;
    height: @h-hidden-menu;
    background: @bg-hidden-menu;
    position: absolute;
    top: 75px;
    right: 0;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    box-sizing: border-box;
    z-index: 4;

    &_close_btn {
        display: block;
        margin: 15px 200px;
        cursor: pointer;
    }

    &_list {
        list-style-type: none;
        padding: 0 0 0 34px;

        &_heading {
            display: block;
            margin: 0 0 24px 0;
            text-decoration: none;
            text-transform: uppercase;
            color: @clr-hidden-menu-list-heading;
            font-style: normal;
            font-weight: bold;
            font-size: 90%;
            line-height: 17px;

            &:hover {
                color: @clr-hidden-menu-list-heading !important;
              }

        }

    }

    &_first_lvl_item_heading {
        display: block;
        margin: 0 0 12px 0;
        text-decoration: none;
        text-transform: uppercase;
        color: @clr-hidden-menu-first-lvl-item-heading;
        font-style: normal;
        font-weight: normal;
        font-size: 90%;
        line-height: 17px;

        &:hover {
            color: #F16D7F !important;
        }

    }

    &_second_lvl_item_heading {
        display: block;
        margin: 0 0 11px 20px;
        text-decoration: none;
        color: @clr-hidden-menu-second-lvl-item-heading;
        font-style: normal;
        font-weight: normal;
        font-size: 90%;
        line-height: 17px;

        &:hover {
            color: @clr-hidden-menu-second-lvl-item-heading !important;
        }
    }
}

.last {
    padding-top: 9px;
}

.reference_header_right_cart {
    text-decoration: none;
    color: #FFF;
    font-size: 12px;
    line-height: 14px;
}

.search_form {
    width: 26px;
    height: 26.79px;
    margin: 28.21px 0 0 41px;
    position: relative;
    cursor: pointer;

    &_input {
        width: 0;
        height: 100%;
        padding: 10px;
        outline: none;
        box-sizing: border-box !important;
        background-color: transparent;
        border: none;
        position: absolute;
        top: 0;
        left: 50px;
        color: #cacaca;
        font-size: 16px;
        text-transform: capitalize;
        -webkit-appearance: none;


        &::placeholder {
            color: #cacaca;
        }

        &:focus {
            width: 2000%;
            transition: width 1s ease;
            background-color: #FFF;
            border: 2px solid #fff;
        }
    }

    &_label {
        display: block;
        width: 100%;
        height: 100%;
        background-image: url('../images/icons/search_icon.svg');
        cursor: pointer;
    }
}


@media (max-width: 768px) {
    .header_wrap {
        .wrapper(@width: 100%, @margin: 0, @display: flex);
        padding: 0 32px;
    }

    .search_form_input:focus {
        width: 1000%;
    }

}

@media (max-width: 375px) { 

    .header_wrap {
      padding: 0 16px
    }

    .search_form_input:focus {
        width: 500%;
    }

    .header_right_menu {
      margin-right: 0;
    }

    .header_right_profile {
      display: none;
    }

    .reference_header_right_cart {
      display: none;
    }

    }
