.mini_gallery {
    width: 100%;
    min-height: 200px;

    &_wrap {
        .wrapper(@width: 75%, @margin: 0 auto, @display: block);
        
    }

}

@media (max-width: 768px) {
    .mini_gallery_wrap {
      width: 100%;
      padding: 0 19px 0 19px;
      box-sizing: border-box;
    }
  }

  @media (max-width: 375px) {
    .mini_gallery_wrap {
        padding: 0 9px 0 9px;
    }
  }