.wrapper(@width: 75%, @margin: 0 auto, @display: flex) {
    width: @width;
    margin: @margin;
    display: @display;
}

.text(@style: normal, @weight: 400, @size: 16px, @line-h: 19px, @align: center, @clr: #FFF, @z: 3) {
    font-style: @style;
    font-weight: @weight;
    font-size: @size;
    line-height: @line-h;
    text-align: @align;
    color: @clr;
    z-index: @z;
}