.poster {
    width: @w-poster;  
    box-sizing: border-box;
    margin-bottom: 96px;

    &_wrap {
        .wrapper(@width: 75%, @margin: 0 auto, @display: flex);
        box-sizing: border-box;
        flex-wrap: wrap;
        justify-content: space-between;
        text-transform: uppercase;
    }

    &_top {
        width: @w-poster-top;
        height: @h-poster-top;
        position: relative;

        &_image {
            width: @w-poster-top-image;
            height:@h-poster-top-image;
            object-fit: cover;
        }

        &_flexbox {
            width: @w-poster_top_flexbox;
            height: @h-poster_top_flexbox;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
        }

        &_first_text {
            .text(@style: normal, @weight: 400, @size: 16px, 
            @line-h: 19px, @align: center, @clr: #FFF, @z: 3);
        }

        &_second_text {
            .text(@style: normal, @weight: 700, @size: 24px, 
            @line-h: 28px, @align: center, @clr: #F16D7F, @z: 3);
            margin: -15px 0 0 0;
        }

        &:after {
            content: "";
            width: @w-poster-top-after;
            height: @h-poster-top-after;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            left: 0;
            z-index: @z-2;
        }
    }

    &_bot {
        width: @w-poster-bot;
        height: @h-poster-bot;
        position: relative;
        margin: 30px 0 0 0;

        &_image {
            width: @w-poster-bot-image;
            height: @h-poster-bot-image;
            object-fit: cover;
        }

        &_flexbox {
            width: @w-poster-bot-flexbox;
            height: @h-poster-bot-flexbox;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
        }

        &_first_text {
            .text(@style: normal, @weight: 400, @size: 16px, 
            @line-h: 19px, @align: center, @clr: #FFF, @z: 3);
        }

        &_second_text {
            .text(@style: normal, @weight: 700, @size: 24px, 
            @line-h: 28px, @align: center, @clr: #F16D7F, @z: 3);
            margin: -15px 0 0 0;
        }

        &:after {
            content: "";
            width: @w-poster-bot-after;
            height: @h-poster-bot-after;
            background-color: @bg-poster-bot-after;
            position: absolute;
            top: 0;
            left: 0;
            z-index: @z-2;
        }
    }
}

@media (max-width: 768px) {
    .poster_wrap {
        width: 100%;
        padding: 0 16px;
    }
}

@media (max-width: 375px) {

    .poster {
        margin: 0 0 64px 0;

        &_top {
            width: 100%;
            margin: 0 0 32px 0;
        }

        &_bot {
            margin: 0;
        }
    }
}