.product_desc {
    width: 100%;
    min-height: 580px;
    margin: 0 0 78.41px 0;

    &_wrap {
        .wrapper(@width: 75%, @margin: 0 auto, @display: block);
        border: 1px solid #EAEAEA;
        background: #FFF;
        position: relative;
        top: -50px;
    }

    &_class {
        display: block;
        text-align: center;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #F16D7F;
        text-transform: uppercase;
        margin: 64px 0 12px 0;
    }

    &_red_border {
        width: 63px;
        height: 3px;
        background-color: #EF5B70;
        margin: 0 auto;
    }

    &_title {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        color: #4D4D4D;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        margin: 12px 0 48px 0;
    }

    &_text {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #5E5E5E;
        display: block;
        width: 569px;
        margin: 0 auto;
    }

    &_price {
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        color: #EF5B70;
        display: flex;
        justify-content: center;
        margin: 32px 0 0 0;

        &:before {
            content: "\0024";
        }

    }

    &_filter {
        display: flex;
        justify-content: center;
        margin: 130px 0 48.91px 0;

        &_dolor {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #6F6E6E;
            text-transform: uppercase;
            position: relative;
            width: 145px;
            cursor: pointer;

            &:after {
                content: "";
                background: url('../images/icons/popup.svg') no-repeat;
                display: block;
                width: 11px;
                height: 6px;
                position: absolute;
                top: 6px;
                left: 120px;
            }

        }

        &_size {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #6F6E6E;
            text-transform: uppercase;
            position: relative;
            width: 130px;
            cursor: pointer;

            &:after {
                content: "";
                background: url('../images/icons/popup.svg') no-repeat;
                display: block;
                width: 11px;
                height: 6px;
                position: absolute;
                top: 6px;
                left: 100px;
            }
        }

        &_quantity {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #6F6E6E;
            text-transform: uppercase;
            position: relative;
            width: 130px;
            cursor: pointer;

            &:after {
                content: "";
                background: url('../images/icons/popup.svg') no-repeat;
                display: block;
                width: 11px;
                height: 6px;
                position: absolute;
                top: 6px;
                left: 85px;
            }
        
        }

    }

    &_add {
        width: 211px;
        height: 47.4px;
        display: block;
        margin: 0 auto 64.59px auto;
        color: #FF6A6A;
        background: #FFF;
        border: 1px solid #FF6A6A;
        cursor: pointer;
        position: relative;

        &:before {
            content: '';
            background-image: url('../images/icons/cart_red.svg');
            width: 26.01px;
            height: 24.2px;
            display: block;
            position: absolute;
            top: 13px;
            left: 23px;

        }
        
        

    }

    &_hr {
        width: 641px;
        height: 1px;
        display: block;
        margin: 0 auto;
        background: #EAEAEA;
        margin-top: 65px;
    }

}

@media (max-width: 768px) {
    .product_desc_wrap {
      top: 0;
      border: 0;
      width: 100%;
    }
  
    .product_desc_filter {
      margin: 65px 0 49px 0;
  
    }
  }

  @media (max-width: 375px) {
    .product_desc_text {
      width: 88%;
    }
  
    .product_desc_hr {
      width: 50%;
    }
  
    .product_desc_filter {
      box-sizing: border-box;
      
    }

    .product_desc_filter_dolor {
        width: 26%;
        font-size: 10px;
        line-height: 12px;
        margin-right: 20px;
      }
    
      .product_desc_filter_dolor:after {
        left: 85px;
        top: 5px;
        width: 10px;
        height: 5px;
      }
    
      .product_desc_filter_size {
        width: 22%;
        font-size: 10px;
        line-height: 12px;
        margin-right: 20px;
      }
    
      .product_desc_filter_size:after {
        left: 71px;
        top: 5px;
        width: 10px;
        height: 5px;
      }
    
      .product_desc_filter_quantity {
        width: 19%;
        font-size: 10px;
        line-height: 12px;
      }
    
      .product_desc_filter_quantity:after {
        left: 58px;
        top: 5px;
        width: 10px;
        height: 5px;
      }
  }