.registration {
    width: 100%;
    padding: 64px 0 96px 0;

    &_wrap {
        .wrapper(@width: 75%, @margin: 0 auto, @display: flex);
        justify-content: space-between;
    }

    &_left {
        width: 30%;

        &_title {
            .text(@style: normal, @weight: 300, @size: 16px, @line-h: 19px, @align: left, @clr: #222, @z: 1);
            display: block;
            margin: 0 0 20.5px 0;
        }

        &_group {
            width: 98%;
            height: 44px;
            display: block;
            margin: 0 0 21px 0;
            padding-top: 12.5px;
            padding-left: 17.24px;
            padding-bottom: 10px;
            box-sizing: border-box;
            outline: none;
            border: 1px solid #A4A4A4;

            &::placeholder {
                color: #B1B1B1;
            }
        }

        &_gender {
            margin: 0 0 33px 0;
            &_text {
                .text(@style: normal, @weight: 300, @size: 11px, @line-h: 13px, @align: left, @clr: #000, @z: 1);
                position: relative;
                top: -2px;
                margin: 0 10px 0 10px;
            }
        }

        &_desc {
            .text(@style: normal, @weight: 300, @size: 13px, @line-h: 16px, @align: left, @clr: #B1B1B1, @z: 1);
            display: block;
            margin: 0 0 39px 0;
        }

        &_sb {
            width: 50%;
            height: 50px;
            background-color: #F16D7F;
            border: 1px solid #F16D7F;
            color: #FFF;
            text-transform: uppercase;

            &:hover {
                background-color: #FFF;
                color: #F16D7F;
            }

            &:after {
                content: '\2192';
                position: relative;
                top: -1px;
                left: 10px;
                font-size: 19px;
            }
        }
    }

    &_right {
        width: 63%;
        .text(@style: normal, @weight: 300, @size: 24px, @line-h: 29px, @align: left, @clr: #000, @z: 1);

        &_title {
            text-transform: uppercase;
            display: block;
            margin: 0 0 22px 0;
        }

        &_desc {
            margin: 0 0 21px 0; 
        }

        &_item {
            margin: 0 0 16px 0;
            list-style-type: none;

            &_check {
                display: inline-block;
                width: 20px;
                height: 16px;
                position: relative;
                left: -34px;
            }
        }
    }
}

@media (max-width: 768px) {
    .registration {
      padding: 64px 0 96px 0;
    }
  
    .registration_wrap {
      width: 100%;
      padding: 0 16px 0 16px;
      margin: 0;
      box-sizing: border-box;
    }
  
    .registration_left {
      width: 70%;
    }
  
    .registration_left_group {
      width: 350px;
    }

    .registration_right_item {
        position: relative;
    }

    .registration_right_list li p{
        margin: 0;
        position: absolute;
        top: 0;
        left: 21px;
    }

    .aa {
        height: 36px;
    }
  
    .registration_right_title {
      font-size: 16px;
      line-height: 19px;
    }
  
    .registration_right_desc {
      font-size: 16px;
      line-height: 19px;
    }
  
    .registration_right_item {
      font-size: 16px;
      line-height: 19px;
    }
  }

  @media (max-width: 375px) {
    .registration_wrap {
      flex-direction: column;
      padding: 0 9px 0 9px;
    }
  
    .registration_left {
      width: 100%;
      margin: 0 0 40px 0;
    }
  
    .registration_left_group {
      width: 100%;
    }
  
    .registration_right {
      width: 100%;
    }
  }