@bg-content: #FFF;
@font-family: n;
@z-1: 1;
@z-2: 2;
@z-3: 3;

/*=========== (begin)header ===========*/

@bg-header: #222;
@w-header: 100%;
@h-header: 75px;
@w-header-left: 500px;
@w-logo: 44px;
@h-logo: 38px;
@mrgn-logo: 18px 0 0 0;
@mrgn-search: 28px 0 0 41px;
@w-search: 100%;
@w-search_btn: 26px;
@h-search_btn: 26px;
@bg-search-btn: url(../images/icons/search_icon.png) no-repeat;
@disp-search-form: none;
@w-search-form: 100%;
@pos-search-form: relative;
@mrgn-search-form: -6px 0 0 0;
@w-search-area: 100%;
@h-search-area: 35px;
@outline-search-area: none;
@bg-hidden-search: #e05c6e; //.header_search
@w-hidden-search: 78px;
@h-hidden-search: 35px;
@clr-hidden-search: #FFF;
@w-close-search-btn: 13px;
@h-close-search-btn: 13px;
@w-header-right-menu: 32px;
@h-header-right-menu: 23px;
@w-hidden-menu: 232px;
@h-hidden-menu: 764px;
@bg-hidden-menu: #FFF;
@clr-hidden-menu-list-heading: #000;
@clr-hidden-menu-first-lvl-item-heading: #F16D7F;
@clr-hidden-menu-second-lvl-item-heading: #6F6E6E;
@w-header-right-profile: 29px;
@h-header-right-profile: 29px;
@w-header-right-cart-img: 32px;
@h-header-right-cart-img: 29px;
@w-header-right-cart-counter: 19px;
@h-header-right-cart-counter: 19px;
@bg-header-right-cart-counter: #F16D7F;

/*=========== (end)header ===========*/



/*=========== (begin)content ===========*/
@w-content: 100%;


/*===================================== (begin)promo =====================================*/

@w-promo: 100%;
@bg-promo: #F1E4E6;

@minh-promo-wrap: 764px;

@h-promo-heading: 100px;

@clr-promo-heading-first: #222;

@clr-promo-heading-second: #222;

@clr-promo-heading-third: #F16D7F;

/*=====================================(end)promo =====================================*/

/*===================================== (begin)poster =====================================*/

@w-poster: 100%;

@w-poster-top: 30%;
@h-poster-top: 225px;

@w-poster-top-image: 100%;
@h-poster-top-image: 100%;

@w-poster_top_flexbox: 100%;
@h-poster_top_flexbox: 100%;

@w-poster-top-after: 100%;
@h-poster-top-after: 100%;
@bg-poster-top-after: rgba(0, 0, 0, 0.7);

@w-poster-bot: 100%;
@h-poster-bot: 150px;

@w-poster-bot-image: 100%;
@h-poster-bot-image: 100%;

@w-poster-bot-flexbox: 100%;
@h-poster-bot-flexbox: 100%;

@w-poster-bot-after: 100%;
@h-poster-bot-after: 100%;
@bg-poster-bot-after: rgba(0, 0, 0, 0.7);

/*===================================== (end)poster =====================================*/

/*===================================== (begin)gallery =====================================*/

@w-gallery: 100%;

@w-gallery-item-top: 310px;
@h-gallery-item-top: 420px;
@bg-gallery-item-top: #F7E4E2;

@w-gallery-item-bot: 310px;
@bg-gallery-item-bot: #F8F8F8;

/*===================================== (end)gallery =====================================*/

/*===================================== (begin)trigers =====================================*/

@w-trigers: 100%;
@minh-trigers: 341px;
@bg-trigers: #222224;

@w-trigers_delivery: 73%;

@w-trigers_delivery-icon: 44.99px;
@h-trigers_delivery-icon: 31.93px;

@w-trigers-discounts: 73%;

@w-trigers-discount-icon: 39.99px;
@h-trigers-discount-icon: 39.92px;

@w-trigers-assurance: 73%;

@w-trigers-assurance-icon: 47.02px;
@h-trigers-assurance-icon: 34.93px;

/*===================================== (end)trigers =====================================*/

/*===================================== (begin)catalog_title =====================================*/

@w-catalog-title: 100%;
@minh-catalog-title: 148px;
@bg-catalog-title: #F8F3F4;

/*===================================== (end)catalog_title =====================================*/

/*===================================== (begin)catalog =====================================*/

@w-catalog: 100%;

@w-catalog-filter_block: 360px;

@w-catalog-filter-hid-block: 360px;
@minh-catalog-filter-hid-block: 192px;
@bg-catalog-filter-hid-block: #FFF;

@w-catalog-filter-hid-block-popup-text: 90%;
@h-catalog-filter-hid-block-popup-text: 37px;

@w-catalog-filter-hid-block-popup-text-border: 5px;
@h-catalog-filter-hid-block-popup-text-border: 100%;
@bg-catalog-filter-hid-block-popup-text-border: #EF5B70;

@w-catalog-filter-settings-trend: 135px;

@w-catalog-filter-settings-size: 49px;

@w-catalog-size-hid-block: 79px;
@minh-catalog-size-hid-block: 34px;
@bg-catalog-size-hid-block: #FFF;

/*===================================== (end)catalog =====================================*/

/*===================================== (begin)slider =====================================*/

@minh-slider: 777px;
@bg-slider: #F7F7F7;

/*===================================== (end)slider =====================================*/

/*=========== (end)content ===========*/

/*=========== (begin)footer ===========*/

/*===================================== (begin)footer_top =====================================*/

@w-footer-top: 100%;
@minh-footer-top: 448px;
@bg-footer-top: url(../images/photos/background_subscribe.jpg) no-repeat;

@w-footer-top-left: 32%;

@w-footer-top-left-avatar: 96px;
@h-footer-top-left-avatar: 96px;

@w-footer-top-right-email: 234.59px;
@h-footer-top-right-email: 49px;
@bg-footer-top-right-email: #E1E1E1;

@w-footer-top-right-btn: 100px;
@h-footer-top-right-btn: 49px;
@bg-footer-top-right-btn: #E05C6E;

/*===================================== (end)footer_top =====================================*/

/*===================================== (begin)footer_bot =====================================*/

@h-footer-bot: 79px;
@bg-footer-bot: #222224;

@h-footer-bot-righ: 32px;
@w-footer-bot-righ: 31.45px;


/*===================================== (end)footer_bot =====================================*/

/*=========== (end)footer ===========*/